{
  "pages": [
    "pages/index/index",
    "pages/addTodo/addTodo",
    "pages/todoInfo/todoInfo",
    "pages/me/me",
    "pages/login/login",
    "pages/room/room",
    "pages/publish/publish",
    "pages/wall/wall",
    "pages/message/message",
    "pages/search/search"
  ],
  "tabBar":{
    "selectedColor": "#f37b1d",
    "list": [
      {
        "text":"首页",
        "pagePath":"pages/index/index",
        "iconPath":"pages/icons/index.png",
        "selectedIconPath":"pages/icons/indexSel.png"
      },
      {
        "text":"橙墙",
        "pagePath":"pages/wall/wall",
        "iconPath":"pages/icons/wall.png",
        "selectedIconPath":"pages/icons/wallSel.png"
      },
      {
        "text":"发布",
        "pagePath":"pages/publish/publish",
        "iconPath":"pages/icons/write.png",
        "selectedIconPath":"pages/icons/writeSel.png"
      },
      {
        "text":"消息",
        "pagePath":"pages/message/message",
        "iconPath":"pages/icons/sms.png",
        "selectedIconPath":"pages/icons/smsSel.png"
      },
      {
        "text":"我的",
        "pagePath":"pages/me/me",
        "iconPath":"pages/icons/me.png",
        "selectedIconPath":"pages/icons/meSel.png"
      }
    ]
  },
  "plugins": {
    "ocr-plugin": {
      "version": "3.0.1",
      "provider": "wx4418e3e031e551be"
    }
  },
  "window": {
    "backgroundColor": "white",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "橙知",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  
  "usingComponents": {
    "cu-custom":"/colorui/components/cu-custom",
    "van-button": "@vant/weapp/button",
    "van-cell": "@vant/weapp/cell",
    "van-cell-group": "@vant/weapp/cell-group",
    "van-icon": "@vant/weapp/icon",
    "van-field": "@vant/weapp/field",
    "van-search": "@vant/weapp/search",
    "van-grid": "@vant/weapp/grid",
    "van-grid-item": "@vant/weapp/grid-item",
    "van-notice-bar": "@vant/weapp/notice-bar",
    "van-image": "@vant/weapp/image",
    "van-popup": "@vant/weapp/popup",
    "van-radio": "@vant/weapp/radio",
    "van-radio-group": "@vant/weapp/radio-group"
    
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于任务的设定" 
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}